application.title=medico.middleware
application.version=0.0.1-SNAPSHOT
spring.profiles.active=DEV
springfox.documentation.enabled=true
swagger.base.package=com.sonar.vishal.medico.middleware.restcontroller
