                         _   _                                  _       _       _   _
                        | | (_)                                (_)     | |     | | | |
  _ __ ___     ___    __| |  _    ___    ___        _ __ ___    _    __| |   __| | | |   ___  __      __   __ _   _ __    ___
 | '_ ` _ \   / _ \  / _` | | |  / __|  / _ \      | '_ ` _ \  | |  / _` |  / _` | | |  / _ \ \ \ /\ / /  / _` | | '__|  / _ \
 | | | | | | |  __/ | (_| | | | | (__  | (_) |  _  | | | | | | | | | (_| | | (_| | | | |  __/  \ V  V /  | (_| | | |    |  __/
 |_| |_| |_|  \___|  \__,_| |_|  \___|  \___/  (_) |_| |_| |_| |_|  \__,_|  \__,_| |_|  \___|   \_/\_/    \__,_| |_|     \___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Profile: ${spring.profiles.active}, Documentation Enabled: ${springfox.documentation.enabled}
